/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _52c02cff-20240620 OPENFOAM=2406 version=2406
Arch   : "LSB;label=32;scalar=64"
Exec   : checkMesh -latestTime
Date   : Oct 29 2024
Time   : 13:33:17
Host   : fedora
PID    : 90615
I/O    : uncollated
Case   : /home/basta/Documents/bakalarka/bakalarka-openfoam/heat-sim-heaters-newmesh
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 25.7

Check mesh...

Time = 25.7

Mesh stats 
    points:           12591817
    faces:            37350028
    internal faces:   36926996
    cells:            12379504
    faces per cell:   6
    boundary patches: 1
    point zones:      1
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     12379504
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points     Surface topology
    Cylinder            423032   423034   ok (closed singly connected)      
    ".*"                423032   423034   ok (closed singly connected)      


Checking faceZone topology for multiply connected surfaces...
    No faceZones found.

Checking basic cellZone addressing...
    No cellZones found.

Checking basic pointZone addressing...
    PointZone           Points  BoundingBox
    frozenPoints        0       (1e+150 1e+150 1e+150) (-1e+150 -1e+150 -1e+150)

Checking geometry...
    Overall domain bounding box (-20 -20 -5) (20 20 5)
    Mesh has 3 geometric (non-empty/wedge) directions (1 1 1)
    Mesh has 3 solution (non-empty) directions (1 1 1)
    Boundary openness (-2.09002e-15 -3.42392e-15 9.04034e-15) OK.
    Max cell openness = 3.05797e-16 OK.
    Max aspect ratio = 3.27027 OK.
    Minimum face area = 0.00292295. Maximum face area = 0.0204636.  Face area magnitudes OK.
    Min volume = 0.000287999. Max volume = 0.00197064.  Total volume = 12375.8.  Cell volumes OK.
    Mesh non-orthogonality Max: 24.0462 average: 0.712654
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 1.70479 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

