/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _52c02cff-20240620 OPENFOAM=2406 version=2406
Arch   : "LSB;label=32;scalar=64"
Exec   : checkMesh -latestTime
Date   : Oct 23 2024
Time   : 23:31:55
Host   : fedora
PID    : 200339
I/O    : uncollated
Case   : /home/basta/Documents/bakalarka/bakalarka-openfoam/heat-sim-heaters/system/BlenderMeshes
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 2

Check mesh...

Time = 2

Mesh stats 
    points:           14529
    faces:            39088
    internal faces:   34832
    cells:            12320
    faces per cell:   6
    boundary patches: 1
    point zones:      1
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     12320
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points     Surface topology
    Cylinder            4256     4258     ok (closed singly connected)      
    ".*"                4256     4258     ok (closed singly connected)      


Checking faceZone topology for multiply connected surfaces...
    No faceZones found.

Checking basic cellZone addressing...
    No cellZones found.

Checking basic pointZone addressing...
    PointZone           Points  BoundingBox
    frozenPoints        0       (1e+150 1e+150 1e+150) (-1e+150 -1e+150 -1e+150)

Checking geometry...
    Overall domain bounding box (-19.99984 -19.99986 -5) (19.99986 19.99984 5)
    Mesh has 3 geometric (non-empty/wedge) directions (1 1 1)
    Mesh has 3 solution (non-empty) directions (1 1 1)
    Boundary openness (4.323622e-17 -7.341123e-18 -4.760326e-17) OK.
    Max cell openness = 3.327146e-16 OK.
    Max aspect ratio = 2.843515 OK.
    Minimum face area = 0.3987768. Maximum face area = 1.666177.  Face area magnitudes OK.
    Min volume = 0.4071545. Max volume = 1.553001.  Total volume = 12373.73.  Cell volumes OK.
    Mesh non-orthogonality Max: 18.37167 average: 2.995368
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 1.532598 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

